ก,ข,ค,ฅ,ฆ,ง,จ,ฉ,ช,ฌ,ญ,ฎ,ฐ,ฑ,ฒ,ณ,ด,ต,ถ,ท,ธ,น,บ,บ,ผ,ฝ,พ,ฟ,ภ,ม,ย,ร,ล,ว,ศ,ษ,ส,ห,ฬ,อ,ฮ,เ,ปั,แ,
б,в,г,д,ж,з,к,л,м,н,п,р,с,т,ф,х,ц,ч,ш,щ,а,е,ё,и,о,у,ы,э,ю,я,й,
ᄁ,ᄂ,ᄃ,ᄄ,ᄅᄆᄇ,ᄈ,ᄉ,ᄊ,ᄋ,ᄌᄍ,ᄎ,ᄏ,ᄐ,ᄑᄒ,아,악,안,알,암,압,앙,앞,애,액,앵야,얀,약,양,얘,어,억,언,얼,엄,업,엉,에,여,역,연,열,염,엽,영,예,ᄀ,여,역,연,열,염,엽,영,예,오,옥,온,올,옴,옹,와,완,왈,왕,왜,외,왼,요,욕,용,우,욱,운,울,움,웅,워,원,월,위,유,육,윤,율,융,윷,으,은,을,음,읍,응,의,이,익,인,일,임,입,잉,잎,
ぁ,あ,ぃ,い,ぅ,う,ぇ,え,ぉ,お,か,が,き,ぎ,く,ぐ,け,げ,こ,ご,さ,ざ,し,じ,す,ず,せ,ぜ,そ,ぞ,た,だ,ち,ぢ,っ,つ,づ,て,で,と,ど,な,に,ぬ,ね,の,は,ば,ぱ,ひ,び,ぴ,ふ,ぶ,ぷ,へ,べ,れ,る,り,ら,よ,ょ,ゆ,ゅ,や,ゃ,も,め,む,み,ま,ぽ,ぼ,ほ,ぺ,ろ,ゎ,わ,ゐ,ゑ,を,ん,ゔ,ゕ,ゖ, ゚,゛,゜,ゝ,ゞ,ゟ,゠,ァ,ア,サ,ゴ,コ,ゲ,ケ,グ,ク,ギ,キ,ガ,カ,オ,ォ,エ,ェ,ウ,ゥ,イ,ィ,ザ,シ,ジ,ス,ズ,セ,ゼ,ソ,ゾ,タ,ダ,チ,ヂ,ッ,ツ,ヅ,テ,デ,ト,ホ,ペ,ベ,ヘ,プ,ブ,フ,ピ,ビ,ヒ,パ,バ,ハ,ノ,ネ,ヌ,ニ,ナ,ド,ボ,ポ,マ,ミ,ム,メ,モ,ャ,ヤ,ュ,ユ,ョ,ヨ,ラ,リ,ル,レ,ロ,ヮ,㍿,㍐,ヿ,ヾ,ヽ,ー,・,ヺ,ヹ,ヸ,ヷ,ヶ,ヵ,ヴ,ン,ヲ,ヱ,ヰ,ワ,
胡,赛,尼,本,人,和,小,说,的,主,人,公,阿,米,尔,一,样,都,是,出,生,在,阿,富,汗,首,都,喀,布,尔,少,年,时,代,便,离,开,了,这,个,国,家,。,胡,赛,尼,直,到,年,小,说,出,版,之,后,才,首,次,回,到,已,经,离,开,年,的,祖,国,他,在,苏,联,入,侵,时,离,开,了,阿,富,汗,而,他,的,很,多,童,年,好,友,在,阿,富,汗,生,活,在,他,们,出,发,之,前,罗,伯,特,伊,达,尔,文,卷,查,尔,斯,赖,尔,所,著,地,质,学,原,理,在,南,美,他,得,到,第,卷,该,书,将地,形,地,貌,解,释,为,漫,长,历,史,时,间,渐,进,演,变,的,的,结,果,当,他,旅,程,的,第,站,抵,达,圣,地,亚,哥,佛,得,角,的,时,候,达,尔,文,
அ,ஆ,இ,ஈ,உ,ஊ,எ,ஏ,ஐ,ஒ,ஓ,ஔ,க,ங,ச,ஞ,ட,ண,த,ந,ன,ப,ம,ய,ர,ற,ல,ள,ழ,வ,
ش,س,ز,ر,ذ,د,خ,ح,ج,ث,ت,ب,ا,ء,ي,و,ه,ن,م,ل,ك,ق,ف,غ,ع,ظ,ط,ض,ص,
ش,س,ژ,ز,ر,ذ,د,خ,ح,چ,ج,ث,ت,پ,ب,آ,ا,ص,ض,ط,ظ,ع,غ,ف,ق,ک,گ,ل,م,ن,و,ه,ی,
ش,س,ژ,ز,ڑ,ر,ذ,ڈ,د,خ,ح,چ,ج,ث,ٹ,ت,پ,ب,آ,ا,ے,ی,ھ,ہ,و,ں,ن,م,ل,گ,ک,ق,ف,غ,ع,ظ,ط,ض,ص,
ऄ,अ,आ,इ,ई,उ,ऊ,ऋ,ऌ,ऍ,ऎ,ए,ऐ,ऑ,ऒ,ओ,औ,क,ख,ग,घ,ङ,च,छ,ज,झ,प,ऩ,न,ध,द,थ,त,ण,ढ,ड,ठ,ट,ञ,फ,ब,भ,म,य,र,ऱ,ल,ळ,ऴ,व,श,ष,४,३,२,१,०,॥,।,ॡ,ॠ,ॐ,ऽ,ह,स,५,६,७,ॲ,ॳ,ॴ,ॵ,ॶ,ॷ,ॹ,ॺ,ॻ,ॼ,ॾ,ॿ,ೱऀँं, ः, ऺ, ऻ, ा , ि, ी, ॎ, ॏ, ॗ,
ږ,ژ,ﺯ,ړ,ﺭ,ﺫ,ډ,ﺩ,ځ,څ,ﺥ,ځ,څ,ﺥ,ﺡ,چ,ﺝ,ﺙ,ټ,ﺕ,پ,ﺏﻥ,ﻡ,ﻝ,ګ,ک,ﻕ,ﻑ,ﻍ,ﻉ,ﻅ,ﻁ,ﺽ,ﺹ,ښ,ﺵ,ۍ,ی,ې,ي,ۀ,ه,ﻭ,
