html{
    margin-left: 12.5%;
    margin-right: 12.5%;
    background-color: gainsboro;
}

nav{
    display: flex;
    flex-flow: row wrap;
    padding-left: 1%;
    padding-right: 1%;
    border-bottom: 0.2rem solid gray;
}

header{
    margin-left: 12.5%;
    margin-right: 12.5%;
    text-align: center;
    border-bottom: .01rem solid gray;
    font-size: 2.5rem;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: Time New Roman;
}
nav{
    background: #0082e6;
    height: 80px;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color:white
}