{% extends 'base.html' %}
<!-- Copied this to base.html and injected it with Flask/JINJA-->
  <!--<head>
    <title>{% block title %}NLP Project{% endblock %}</title> Template from W3Schools
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for ('static', filename='w3.css') }}"> Imported CSS Styling with Flask/Jinja
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    New Navbar
    <link rel="stylesheet" href="{{url_for ('static', filename='chatbot.css') }}">


    <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("https://images.squarespace-cdn.com/content/v1/58090c87d1758ec5d1815f6f/1498242983958-8NT20B0149XGZ1JCRCUQ/image-asset.jpeg");
      min-height: 75%;
    }

    .menu {
      display: none;
    }

    h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        h2 {text-align: center;}
    </style>
  </head>
  
  <body>

    <div class="sidenav">
      <a href="/">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="/projects">CHATBOT</a>
      <a href="/languagedetector">LANGUAGE DETECTOR</a>
      <a href="/summary">SUMMARY</a>
    </div>
  -->

{% block content %}
    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      </div>
      <div class="w3-display-middle w3-center">
      </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE PROJECT</span></h5>
        <p>
          Our goal is to classify, display, and translate words that are inputted by a user. 
          Using our language detection dataset, provided by <a href="https://www.kaggle.com/code/martinkk5575/language-detection/notebook"><i>Kaggle</i></a>, we are creating a model which will predict, then classify, those inputted words to a language such as <i>English, Spanish, Arabic, Russian, and Chinese</i>.
          We strive to create a Natural Language Processing model that performs close to other models such as Google Translate.

          <!--This sentance doesn't make sense. Is this for our chat bot?-->
          <!--In addition, we will create a second model utilizing that same data set that will be used to take as input that classified language and transform it to a specified language determined by the user.-->
      
          <div style="font-size: smaller;">
            <i>Project Created by: Joshua Korang, Donye Wakefield, Jesse Byler, Giovanni Ruggirello, and Alex Berger.
              Created for Education Purposes. Source code available at <a href="https://github.com/EasternUniversity/CSCI405-Language-Detection">Eastern University's Github</a></i>
          </div>
        </p>
      </div>
    </div>

    <!--Project Container-->

    <div class="w3-container" id="project">
      <div class="w3-content" style="max-width:700px">
 
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"><a href="/languagedetector">HEAD TO THE PROJECT</a></span></h5>

      </div>
    </div>
    <!-- Saving this for styling pruposes
        <div class="w3-row w3-center w3-card w3-padding">
          <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
            <div class="w3-col s6 tablink">Eat</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
            <div class="w3-col s6 tablink">Drink</div>
          </a>
        </div>

        <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
          <h5>Bread Basket</h5>
          <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
          <h5>Honey Almond Granola with Fruits</h5>
          <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
          <h5>Belgian Waffle</h5>
          <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
          <h5>Scrambled eggs</h5>
          <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
          <h5>Blueberry Pancakes</h5>
          <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
        </div>

        <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
          <h5>Coffee</h5>
          <p class="w3-text-grey">Regular coffee 2.50</p><br>
    
          <h5>Chocolato</h5>
          <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
    
          <h5>Corretto</h5>
          <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
    
          <h5>Iced tea</h5>
          <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
    
          <h5>Soda</h5>
          <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
        </div>  
        <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
      </div>
    </div>-->

    <!-- Contact/Area Container -->

    <!--   
    <div class="w3-container" id="where" style="padding-bottom:32px;">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Contact Us</span></h5>
        <p>Find us at some address at some place.</p>
 
        <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image" style="width:100%">
        <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
     
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
          <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
        </form>
      </div>
    </div>  
    -->
    
    {%endblock%}

  </body>
</html>
